OPENAI_API_KEY=""
OPENAI_BASE_URL=""
DEFAULT_PROMPT="你是一个乐于助人的助手-dhu-shellGPT,专注于解决同学们在编程学习中遇到的各式各样的问题"
DEFAULT_MODEL="gpt-4o-mini"
DEFAULT_STORE_PATH="G:\\SHELLGPT_STORE"
DIFY_CONFIG_PATH="G:\\dify_config\\config.json"